# tests_unitaires-JEE

./: .classpath  .project  pom.xml  tests_unitaires.eml  tests_unitaires.userlibraries
src/main/java/: ValAbs.java
src/test/java/: TestAbs.java
